.bundlewatch.config.json (before)
{
  "files": [
    {
      "path": "./dist/css/bootstrap-grid.css",
      "maxSize": "7.25 kB"
    },
    {
      "path": "./dist/css/bootstrap-grid.min.css",
      "maxSize": "6.5 kB"
    },
    {
      "path": "./dist/css/bootstrap-reboot.css",
      "maxSize": "2 kB"
    },
    {
      "path": "./dist/css/bootstrap-reboot.min.css",
      "maxSize": "2 kB"
    },
    {
      "path": "./dist/css/bootstrap-utilities.css",
      "maxSize": "7.75 kB"
    },
    {
      "path": "./dist/css/bootstrap-utilities.min.css",
      "maxSize": "6.75 kB"
    },
    {
      "path": "./dist/css/bootstrap.css",
      "maxSize": "25 kB"
    },
    {
      "path": "./dist/css/bootstrap.min.css",
      "maxSize": "22.75 kB"
    },
    {
      "path": "./dist/js/bootstrap.bundle.js",
      "maxSize": "41.5 kB"
    },
    {
      "path": "./dist/js/bootstrap.bundle.min.js",
      "maxSize": "22.25 kB"
    },
    {
      "path": "./dist/js/bootstrap.esm.js",
      "maxSize": "27 kB"
    },
    {
      "path": "./dist/js/bootstrap.esm.min.js",
      "maxSize": "18.25 kB"
    },
    {
      "path": "./dist/js/bootstrap.js",
      "maxSize": "27.5 kB"
    },
    {
      "path": "./dist/js/bootstrap.min.js",
      "maxSize": "15.75 kB"
    }
  ],
  "ci": {
    "trackBranches": [
      "main",
      "v4-dev"
    ]
  }
}

.bundlewatch.config.json (after)
{
  "files": [
    {
      "path": "./dist/css/bootstrap-grid.css",
      "maxSize": "7.25 kB"
    },
    {
      "path": "./dist/css/bootstrap-grid.min.css",
      "maxSize": "6.5 kB"
    },
    {
      "path": "./dist/css/bootstrap-reboot.css",
      "maxSize": "2 kB"
    },
    {
      "path": "./dist/css/bootstrap-reboot.min.css",
      "maxSize": "2 kB"
    },
    {
      "path": "./dist/css/bootstrap-utilities.css",
      "maxSize": "7.75 kB"
    },
    {
      "path": "./dist/css/bootstrap-utilities.min.css",
      "maxSize": "6.85 kB"
    },
    {
      "path": "./dist/css/bootstrap.css",
      "maxSize": "25.1 kB"
    },
    {
      "path": "./dist/css/bootstrap.min.css",
      "maxSize": "23 kB"
    },
    {
      "path": "./dist/js/bootstrap.bundle.js",
      "maxSize": "41.5 kB"
    },
    {
      "path": "./dist/js/bootstrap.bundle.min.js",
      "maxSize": "22.25 kB"
    },
    {
      "path": "./dist/js/bootstrap.esm.js",
      "maxSize": "27 kB"
    },
    {
      "path": "./dist/js/bootstrap.esm.min.js",
      "maxSize": "18.25 kB"
    },
    {
      "path": "./dist/js/bootstrap.js",
      "maxSize": "27.5 kB"
    },
    {
      "path": "./dist/js/bootstrap.min.js",
      "maxSize": "15.75 kB"
    }
  ],
  "ci": {
    "trackBranches": [
      "main",
      "v4-dev"
    ]
  }
}

.bundlewatch.config.json (diff)
@@ -22,15 +22,15 @@
     },
     {
       "path": "./dist/css/bootstrap-utilities.min.css",
-      "maxSize": "6.75 kB"
+      "maxSize": "6.85 kB"
     },
     {
       "path": "./dist/css/bootstrap.css",
-      "maxSize": "25 kB"
+      "maxSize": "25.1 kB"
     },
     {
       "path": "./dist/css/bootstrap.min.css",
-      "maxSize": "22.75 kB"
+      "maxSize": "23 kB"
     },
     {
       "path": "./dist/js/bootstrap.bundle.js",
